<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./restaurantWebpageStyle.css">
    <title>The Three Broomsticks</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/3broomstick_logo.jpg" alt="logo" width="45" height="30" class="d-inline-block align-text-top">
            The Three Broomsticks
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-underline">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class = "nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#storeLocator">Store Locator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container-fluid main cover mx-100vw" id="home">
      <!-- <div class="card "> -->
        <img src="../images/cover_photo.jpg" class="cover img-fluid" alt="coverPhoto" height="45rem">
        <div class="card-img-overlay mt-3">
          <p class="card-title display-2">Welcome to the Three Broomsticks!</h5>
        </div>
      <!-- </div> -->
    </div>

    <div class="container-fluid information main">
      <div id="aboutUs" class="row" padding="1rem">
        <div class="aboutUsImage col-md-6 col-12">
          <img src="../images/intro_pic.jpg" class="img-fluid m-2" alt="">
        </div>
        <div class="content col-md-5 col-12">
          <hr>
          <p>This rustic tavern is the place to go for good food,
            friendly conversation, and of course—a Butterbeer &trade;.
            The cozy, snow-capped inn is the place where Harry Potter &trade;
            had his first taste of the sweet wizarding drink.
            Through the centuries, the Three Broomsticks &trade;
            has welcomed countless Hogwarts &trade; students including
            Harry and his friends. Inside you'll notice details such as
            cast-iron chandeliers, weathered wood beams, and balconies
            brimming with curious bric-a-brac. Take a seat and have your
            fill of tasty British fare including 'The Great Feast',
            Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs,
            and Fresh Vegetables.
            </p>
          <h2>At a Glance</h2>
          <ul>
              <li>Universal Dining Plan — Quick Service</li>
              <li>Mobile Food Ordering Available</li>
              <li>Snacks And Beverages</li>
              <li>Lunch</li>
              <li>Dinner</li>
              <li>Alcoholic Beverages Available, 21+ With Valid ID</li>
              <li>Healthy Options</li>
              <li>Breakfast</li>
          </ul>
          <hr>
        </div>
      </div>  
    </div>

    <div class="container-fluid main" id="menu">
      <h2 class="header">Check out our most popular items</h2>
      <div class="row cards row-cols-xs-4 row-cols-md-2 row-cols-lg-1 mx-auto">
        <!-- <h2 class="header">Check out our most popular items</h2> -->
        <div class="card menuItem" style="width: 18rem;">
        <img src="../images/shepherd_pie.jpg" class="menuPhoto shepherdPie img-fluid card-img-top" alt="...">
        <div class="card-body item">
          <h5 class="card-title-menu">Sheperd's Pie with Garden Salad</h5>
          <p class="card-text">Ground beef, lamb & vegetables crowned with potatoes</p>
          <hr>
          <p class="price">&euro; 15<sup>.99</sup></p>
          <div class="d-grid gap-2 col-6 mx-auto">
          <a href="#" class="btn btnOrder btn-fluid btn-light">Order Online</a>
          </div>
        </div>
      </div>
      <div class="card menuItem" style="width: 18rem;">
        <img src="../images/beef_pasty.jpg" class="menuPhoto beefPasty img-fluid card-img-top" alt="...">
        <div class="card-body item">
          <h5 class="card-title-menu">Beef Pasties with Garden Salad</h5>
          <p class="card-text">Flakey pastry pies filled with ground beef, vegetables & potatoes served with a side salad & choice of dressing</p>
          <hr>
          <p class="price">&euro; 10<sup>.99</sup></p>
          <div class="d-grid gap-2 col-6 mx-auto">
          <a href="#" class="btn btnOrder btn-fluid btn-light">Order Online</a>
          </div>
        </div>
      </div>
      <div class="card menuItem" style="width: 18rem;">
        <img src="../images/fish_n_chips.jpg" class="menuPhoto fishNChips img-fluid card-img-top" alt="...">
        <div class="card-body item">
          <h5 class="card-title-menu">Fish and Chips</h5>
          <p class="card-text">Fresh north Atlantic cod battered & fried with chips and tartar sauce</p>
          <hr>
          <p class="price">&euro; 16<sup>.99</sup></p>
          <div class="d-grid gap-2 col-6 mx-auto">
          <a href="#" class="btn btnOrder btn-fluid btn-light">Order Online</a>
          </div>
        </div>
      </div>
      <div class="card menuItem" style="width: 18rem;">
        <img src="../images/spareribs.jpg" class="menuPhoto spareRibs img-fluid card-img-top" alt="...">
        <div class="card-body item">
          <h5 class="card-title-menu">Spareribs Platter</h5>
          <p class="card-text">Served with corn on the cob and roasted potatoes</p>
          <hr>
          <p class="price">&euro; 17<sup>.99</sup></p>
          <div class="d-grid gap-2 col-6 mx-auto">
          <a href="#" class="btn btnOrder btn-fluid btn-light">Order Online</a>
          </div>
        </div>
      </div>
    </div>
    </div>

   <div class="container-fluid main" id="reviews">
    <h2 class="header">Read our Reviews!</h2>
    <div id="Reviews" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#Reviews" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#Reviews" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#Reviews" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/review-1.jpg" class="d-block w-100 mx-auto" alt="review-1">
          <div class="carousel-caption d-block">
            <div class="reviewer">
            <h5 class="reviewText">Cornelius Fudge</h5>
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
          </div>
            <p class="reviewText">This cozy restaurant has left the best impressions!
              Hospitable hosts, delicious dishes, beautiful presentation,
              wide wine list and wonderful dessert. I recommend to everyone!
              I would like to come back here again and again.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/review-2.jpg" class="d-block w-100 mx-auto" alt="review-2">
          <div class="carousel-caption d-block">
            <div class="reviewer">
            <h5 class="reviewText">Dean Thomas</h5>
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-white.png" class="img-fluid" alt="white star">
          </div>
            <p class="reviewText">Excellent food. Menu is extensive and seasonal to a
              particularly high standard. Definitely fine dining.
              It can be expensive but worth it and they do different
              deals on different nights so it’s worth checking them
              out before you book. Highly recommended.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/review-3.jpg" class="d-block w-100 mx-auto" alt="review-3">
          <div class="carousel-caption d-block">
            <div class="reviewer">
            <h5 class="reviewText">Sirius Black</h5>
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">                <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
            <img src="../images/star-orange.png" class="img-fluid" alt="orange star">
          </div>
            <p class="reviewText">We are so fortunate to have this place just a few minutes
              drive away from home. Food is stunning, both the tapas
              and downstairs restaurant. Cocktails wow, wine great
              and lovely selection of beers. Love this place and will
              continue to visit.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   </div>

   <div class="container-fluid main form" id="contact">
    <h2 class="header">Get in Touch!</h2>
    <div class="row row-cols-1  row-cols-md-2">
      <div class="info col-md-8 col-12">
        <div class="row row-cols-1 row-cols-md-2">
        <div class="mb-3 form-inline col-10 col-md-3">
          <label for="exampleFormControlInput1" class="form-label">Name</label>
          <input type="name" class="form-control">
        </div>
        <div class="mb-3 form-inline col-10 col-md-3">
          <label for="exampleFormControlInput2" class="form-label">Email address</label>
          <input type="email" class="form-control" placeholder="name@example.com">
        </div>
        </div>
        <div class="row row-cols-1">
        <div class="mb-3 col-10 col-md-6">
          <label for="exampleFormControlTextarea1" class="form-label">Please provide a short message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-check col-12">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Sign me up for the daily newsletter!
          </label> <br>
          <button class="btn btn-light m-2 col-2" type="submit">Submit</button>
        </div>
        </div>
      </div>  
    <img src="../images/contactus.jpg" class="rounded-circle col-md-4 col-12" alt="telephonePhoto">
</div>
</div>

  <div class="container-fluid" id="storeLocator">
    <div class="row row-cols-1 find">
      <h2 class="header">Find Us!</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45896.4833010517!2d-81.52367438785396!3d28.475189041694065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77fb3c82812ff%3A0xc047b558adfb0843!2sThree%20Broomsticks!5e0!3m2!1sen!2sus!4v1719117803953!5m2!1sen!2sus" class="map col-8 col-md-6" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="location card col-8 col-md-4">
      <div class="card-header bg-coral text-white">
        Address Information
      </div>
      <div class="address card-body bg-coral text-white">
        <h5>The Three Broomsticks</h5>
        <p class="card-text">6000 Universal Blvd</p>
        <p class="card-text">Orlando, FL 32819</p>
        <a href="#" class="btn btn-light">Open in Google Maps</a>
      </div>
    </div>
    </div>
  </div>

   <footer class="container-fluid">
    <!-- <div class="row row-cols-12"> -->
      <div class="card fixed-bottom">
        <div class="card-header footer">
          <p>Copyright &copy; 2021 The Three Broomsticks</p>
        </div>
      </div>
    <!-- </div> -->
    </footer>
</body>
</html>