<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TripGeneratorStyle.css">
    <title>Trip Generator</title>
</head>
<body>
    <img src="../images/travel_agency.jpg" alt="" id="picture">
    <div id="input">
        <h1>The Trip Planner App</h1>
        <h3>Where do you want to Go?</h3>
        <input type="text" name="Start" id="Start"><input type="text" name="End" id="End">
        <button value="Go!" id="go">Go!</button>
        <button value ="Reset" id="reset">Reset</button>  
    </div>
    <div id = "table">
        <h3 id = "tableHeader">Trip Summary</h3>
        <table>
        
        </table>
    </div>
    
</body>
<script src="./TripGenerator.js"></script>
</html>