*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1{
    margin: 1rem;
    color:teal;
}

#picture{
    width: 90vw;
    height: 70vh; 
    position:absolute;
    top: 0px;
    left: 4rem;
}

h3{
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color:teal;
}

#tableHeader{
    color: black;
    text-align: center;
    position: relative;
    width: 30vw;
}

#input{
    text-align: center;
    position:absolute;
    top: 6rem;
    left: 14rem;
}

#Start{
    margin-right: 0.2rem;
    height: 1.5rem;
    width: 20rem;
}

#End{
    height: 1.5rem;
    width: 20rem;
}

button{
    height: 1.5rem;
    width: 6rem;
    padding: 0.2rem;
    background-color:navajowhite;
    color:teal;
    border: none;
    font-size: medium;
}


#table{
    position:absolute;
    text-align: center;
    top: 25rem;
    left:35vw;
}

.label{
    text-align: right;
    padding-right: 15px;
}

.value{
    text-align: left;
    padding-left: 15px;
}
