<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>To-do App</title>
</head>
<body>
    <div class="container">
    <h1 class="header"><i>My Todo App</i></h1>
    <div>
    <label for="entry">Add a New Task:</label>
    <input type="text" name="entry" id="entry">
    <button id="add">Add Task</button>
    <select name="status" id="status">
        <option value="taskStatus">All</option>
        <option value="taskStatus">Complete</option>
        <option value="taskStatus">Incomplete</option>
    </select>
</div>
    <h2 class="header">My Tasks</h2>
    <ul>
        <!-- <li>Mow the lawn
            <input type="checkbox" name="" id="">
            <button>X</button>
        </li>
        <li>Do the dishes
            <input type="checkbox" name="" id="">
            <button>X</button>
        </li> -->
    </ul>
</div>
</body>
</html>