*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content:center;
    background-image:url(../images/finalBackground.jpg);
    gap:3rem;
}

body{
    color: white;
    font-size: 1.5rem;
}

.header{
    color:beige;
    /* font-size: 2rem; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content:center;
}

select{
    background-color:yellowgreen;
    color:white;
    border: none;
    padding: 0.2rem;
}

#entry{
    height: 1.5rem;
}

#add{
    background-color: rgb(102, 156, 102);
    color:white;
    border: none;
    padding: 0.2rem;
}

#remove{
    background-color: red;
    color: white;
    margin: 10px;
    padding: 2px;
}

#check{
    margin: 10px;
}

li{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content:center;
}

