<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./PizzaApp.js"></script>
    <link rel="stylesheet" href="./PizzaApp.css">
    <title>Pizza App</title>
</head>
<body>
    <h1>Build your Own Pizza!</h1>
    <div class="container">
    <!-- <form action=""> -->
        <div class="box info">
            <h2>Customer Info</h2>
            <input type="text" name="Name" id="Name" placeholder="Enter Name"> <br>
            <input type="text" name="Address" id="Address" placeholder="Enter Address">
        </div>
    <!-- </form> -->
    <!-- <form action=""> -->
        <div class="box size">
            <h2>Choose a Size</h2>
            <input type="radio" name="size" id="Small" value="Small" checked>Small
            <input type="radio" name="size" id="Medium" value="Medium">Medium
            <input type="radio" name="size" id="Large" value="Large">Large
        </div>
    <!-- </form> -->
    <!-- <form action=""> -->
        <div class="box crust">
            <h2>Choose a Crust</h2>
            <select name="crustOptions" id="" class = "crustOptions">
                <option value="ht">Hand Tossed</option>
                <option value="ct">Crunchy Thin</option>
            </select>
        </div>
    <!-- </form> -->
    <form action="">
        <div class="box toppings">
            <h2>Choose your toppings</h2>
            <input type="checkbox" name="topping" value="Beef" class="topping"> Beef
            <input type="checkbox" name="topping" value="Ham" class="topping"> Ham
            <input type="checkbox" name="topping" value="Mushroom" class="topping"> Mushroom
            <input type="checkbox" name="topping" value="Chicken" class="topping"> Chicken
        </div>
    </form>
    <div class="display"><p id="cost">Additional Cost : $0</p></div>
</div>
</body>
</html>