<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Three Broomsticks</title>
</head>
<body>
    <h1>Welcome to the Three Broomsticks!</h1>
    <p>This rustic tavern is the place to go for good food,
         friendly conversation, and of course—a Butterbeer &trade;.
          The cosy, snow-capped inn is the place where Harry Potter &trade;
          had his first taste of the sweet wizarding drink.
          Through the centuries, the Three Broomsticks &trade;
          has welcomed countless Hogwarts &trade; students including
          Harry and his friends. Inside you'll notice details such as
           cast-iron chandeliers, weathered wood beams, and balconies
            brimming with curious bric-a-brac. Take a seat and have your
             fill of tasty British fare including 'The Great Feast',
             Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs,
             and Fresh Vegetables.
    </p>
    <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
    <a href="reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;


    <br>
    <br>
   
    <a href="../images/cover_photo.jpg">
        <img src="../images/cover_photo.jpg" alt="Interior of the Three Broomsticks" width = 500>
        </a>

    <h2>At a Glance</h2>
        <ul>
            <li>Universal Dining Plan — Quick Service</li>
            <li>Mobile Food Ordering Available</li>
            <li>Snacks And Beverages</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Alcoholic Beverages Available, 21+ With Valid ID</li>
            <li>Healthy Options</li>
            <li>Breakfast</li>
        </ul>
</body>
</html>