<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | The Three Broomsticks</title>
</head>
<body>
    <h1>Welcome to the Three Broomsticks!</h1>
    <p>This rustic tavern is the place to go for good food,
         friendly conversation, and of course—a Butterbeer &trade;.
          The cosy, snow-capped inn is the place where Harry Potter &trade;
          had his first taste of the sweet wizarding drink.
          Through the centuries, the Three Broomsticks &trade;
          has welcomed countless Hogwarts &trade; students including
          Harry and his friends. Inside you'll notice details such as
           cast-iron chandeliers, weathered wood beams, and balconies
            brimming with curious bric-a-brac. Take a seat and have your
             fill of tasty British fare including 'The Great Feast',
             Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs,
             and Fresh Vegetables.
    </p>
    <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
    <a href="reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;


    <h2>Lunch and Dinner Menu</h2>
    <h2>Main Courses</h2>
        <dl>
            <dt>Shepherd's Pie with Garden Salad................€ 15<sup>.99</sup></li>
                <dd><em>Ground beef, lamb & vegetables crowned with potatoes</em></dd>
            <a href="../images/shepherd_pie.jpg">
                <img src="../images/shepherd_pie.jpg" alt="Freshly baked Shepard's Pie on a table" width = "150" height="150"></a>
            <dt>Beef Pasties with Garden Salad................€ 10<sup>.99</sup></li>
                <dd><em>Flakey pastry pies filled with ground beef, vegetables & potatoes served with a side salad & choice of dressing</em></dd>
            <a href="../images/beef_pasty.jpg">
                <img src="../images/beef_pasty.jpg" alt="Freshly baked Pasty on a counter" width = "150" height="150"></a>
            <dt>Fish and Chips................€ 16<sup>.99</sup></li>
                <dd><em>Fresh north Atlantic cod battered & fried with chips and tartar sauce</em></dd>
            <a href="../images/fish_n_chips.jpg">
                <img src="../images/fish_n_chips.jpg" alt="Fresh basket of crispy fish and chips and a side of tartar sauce" width = "150" height="150"></a>
            <dt>Spareribs Platter................€ 17<sup>.49</sup></li>
                <dd><em>Served with corn on the cob and roasted potatoes</em></dd>
            <a href="../images/spareribs.jpg">
                <img src="../images/spareribs.jpg" alt="Smoked rack of ribs, roasted potatoes, and corn on the cob" width ="150" height="150"></a>
        </dl>
</body>
</html>