<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews | The Three Broomsticks</title>
</head>
<body>
    <h1>Welcome to the Three Broomsticks!</h1>
    <p>This rustic tavern is the place to go for good food,
         friendly conversation, and of course—a Butterbeer &trade;.
          The cosy, snow-capped inn is the place where Harry Potter &trade;
          had his first taste of the sweet wizarding drink.
          Through the centuries, the Three Broomsticks &trade;
          has welcomed countless Hogwarts &trade; students including
          Harry and his friends. Inside you'll notice details such as
           cast-iron chandeliers, weathered wood beams, and balconies
            brimming with curious bric-a-brac. Take a seat and have your
             fill of tasty British fare including 'The Great Feast',
             Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs,
             and Fresh Vegetables.
    </p>
    <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
    <a href="reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;


    <dl>
        <dt>
            Cornelius Fudge
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <dd>
                This cozy restaurant has left the best impressions!
                Hospitable hosts, delicious dishes, beautiful presentation,
                wide wine list and wonderful dessert. I recommend to everyone!
                I would like to come back here again and again.
            </dd>
        </dt>
        <hr>
        <dt>
            Dean Thomas
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <dd>
                Excellent food. Menu is extensive and seasonal to a
                particularly high standard. Definitely fine dining.
                It can be expensive but worth it and they do different
                deals on different nights so it’s worth checking them
                out before you book. Highly recommended.
            </dd>
        </dt>
        <hr>
        <dt>
            Sirius Black
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-white.png" alt="white star">
            <dd>
                We are so fortunate to have this place just a few minutes
                drive away from home. Food is stunning, both the tapas
                and downstairs restaurant. Cocktails wow, wine great
                and lovely selection of beers. Love this place and will
                continue to visit.
            </dd>
        </dt>
        <hr>
        <dt>
            Severus Snape
            <img src="../images/star-orange.png" alt="orange star">
            <img src="../images/star-white.png" alt="white star">
            <img src="../images/star-white.png" alt="white star">
            <img src="../images/star-white.png" alt="white star">
            <img src="../images/star-white.png" alt="white star">
            <dd>
                Took an hour to get food. Food was dry and not cooked well
                 and my friend found hair in her food. It was a busy night
                  I get it, but worst service I have ever experienced.
                  Go ANYWHERE else.
            </dd>
        </dt>
        <hr>
    </dl>
   
</body>
</html>