*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-size: 62.5%; */
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.calculator{
    height:100vh;
    max-width: 30%;
    width:100%;
    margin: 2rem;
}

body div{
    text-align: center;
}

h1{
    text-align: center;
    font-size: 4rem;
    width: 100%;
    margin: 2rem;
}

textarea{
    font-size: 5rem;
    background-color:#212e2e;
    max-width: 47%;
    max-height: 25%;
    color: white;
    text-align: right;
    width: 100%
}

.numericButton{
    background-color: rgb(168, 168, 168);
    margin: 0.2rem;
    width: 6rem;
    height: 6rem;
    color: white;
    font-size: 2rem;
}

.operatorButton{
    background-color: orange;
    margin: 0.2rem;
    width: 6rem;
    height: 6rem;
    color: white;
    font-size: 2rem;
}

.clearButton{
    background-color: rgb(35, 18, 134);
    margin: 0.2rem;
    width: 6rem;
    height: 6rem;
    color: white;
    font-size: 2rem;
}

.equalButton{
    background-color: orange;
    margin: 0.2rem;
    width: 6rem;
    height: 6rem;
    color: white;
    font-size: 2rem;
}