<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GuessTheNumberStyle.css">
    <title>Guess The Number</title>
</head>
<body>
    <div>
        <h1>Guess the Number!</h1>
        <input type="text" name="" id="text">
        <input type="button" value="Guess!" id = "button">
    </div>
    <div id = "guessSide" class="display">
        <h3 id = "guessText">Your Guess</h3>
        <p id = "guess">?</p>
    </div>
    <div id = "results" class= "display">
        <h3 id = "resultText">Result</h3>
        <p id = "result">--</p>
    </div>
    <br>
    <div>
        <p id = "history" hidden = "true">Guess History: </p>
    </div>
</body>
    <script src="./GuessTheNumber.js"></script>
</html>