<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurantstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>The Three Broomsticks</title>
</head>
<body>
    <header>
        <h1>Welcome to the Three Broomsticks!</h1>

        <p><small>Let the magic begin...</small></p>
    </header>

    <nav>
        <a href="./index.html">Home</a> &nbsp; &nbsp; &nbsp;
        <a href="./menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
        <a href="./reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp;
        <a href="./contact.html">Contact</a>
        <br>
        <br>
    </nav>

    <main>
        <div>
            <p>This rustic tavern is the place to go for good food,
            friendly conversation, and of course—a Butterbeer &trade;.
            The cosy, snow-capped inn is the place where Harry Potter &trade;
            had his first taste of the sweet wizarding drink.
            Through the centuries, the Three Broomsticks &trade;
            has welcomed countless Hogwarts &trade; students including
            Harry and his friends. Inside you'll notice details such as
            cast-iron chandeliers, weathered wood beams, and balconies
            brimming with curious bric-a-brac. Take a seat and have your
            fill of tasty British fare including 'The Great Feast',
            Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs,
            and Fresh Vegetables.
            </p>
        </div>

        <div style="text-align: center;">
             <a href="../images/cover_photo.jpg">
            <img src="../images/cover_photo.jpg" alt="Interior of the Three Broomsticks" width = 500>
            </a>    
        </div>
        
        <div>
            <h2>At a Glance</h2>
            <ul>
                <li>Universal Dining Plan — Quick Service</li>
                <li>Mobile Food Ordering Available</li>
                <li>Snacks And Beverages</li>
                <li>Lunch</li>
                <li>Dinner</li>
                <li>Alcoholic Beverages Available, 21+ With Valid ID</li>
                <li>Healthy Options</li>
                <li>Breakfast</li>
            </ul>
        </div>
    </main>

    <footer>
        <p><em>Copyright &copy; 2021 The Three Broomsticks</em>
         <br>
         <div>
            <a href="mailto:dining@the3broomsticks.com" style="color: darkviolet;">dining@the3broomsticks.com</a>
         </div>
        </p>
     </footer>
</body>
</html>