<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurantstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Reviews | The Three Broomsticks</title>
</head>
<body>
    <header>
        <h1>Welcome to the Three Broomsticks!</h1>

        <p><small>Let the magic begin...</small></p>
    </header>

    <nav>
        <a href="./index.html">Home</a> &nbsp; &nbsp; &nbsp;
        <a href="./menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
        <a href="./reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp;
        <a href="./contact.html">Contact</a>
        <br>
        <br>
    </nav>

    <main>
        <div>
            <p>This rustic tavern is the place to go for good food,
            friendly conversation, and of course—a Butterbeer &trade;.
            The cosy, snow-capped inn is the place where Harry Potter &trade;
            had his first taste of the sweet wizarding drink.
            Through the centuries, the Three Broomsticks &trade;
            has welcomed countless Hogwarts &trade; students including
            Harry and his friends. Inside you'll notice details such as
            cast-iron chandeliers, weathered wood beams, and balconies
            brimming with curious bric-a-brac. Take a seat and have your
            fill of tasty British fare including 'The Great Feast',
            Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs,
            and Fresh Vegetables.
            </p>
        </div>

        <div>
            <dl>
                <dt>
                    Cornelius Fudge
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <dd>
                        This cozy restaurant has left the best impressions!
                        Hospitable hosts, delicious dishes, beautiful presentation,
                        wide wine list and wonderful dessert. I recommend to everyone!
                        I would like to come back here again and again.
                    </dd>
                    <a href="../images/pancakes.jpg">
                        <img src="../images/pancakes.jpg" alt="Fluffy pancakes topped with fresh strawberries and blueberries." height = 150>
                    </a> 
                    <a href="../images/eggs.jpg">
                        <img src="../images/eggs.jpg" alt="Fluffy eggs with a side of bacon." height = 150>
                    </a> 
                </dt>
            <hr>
                <dt>
                    Dean Thomas
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <dd>
                        Excellent food. Menu is extensive and seasonal to a
                        particularly high standard. Definitely fine dining.
                        It can be expensive but worth it and they do different
                        deals on different nights so it’s worth checking them
                        out before you book. Highly recommended.
                    </dd>
                </dt>
            <hr>
                <dt>
                    Sirius Black
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-white.png" alt="white star">
                    <dd>
                        We are so fortunate to have this place just a few minutes
                        drive away from home. Food is stunning, both the tapas
                        and downstairs restaurant. Cocktails wow, wine great
                        and lovely selection of beers. Love this place and will
                        continue to visit.
                    </dd>
                </dt>
            <hr>
                <dt>
                    Severus Snape
                    <img src="../images/star-orange.png" alt="orange star">
                    <img src="../images/star-white.png" alt="white star">
                    <img src="../images/star-white.png" alt="white star">
                    <img src="../images/star-white.png" alt="white star">
                    <img src="../images/star-white.png" alt="white star">
                    <dd>
                        Took an hour to get food. Food was dry and not cooked well
                        and my friend found hair in her food. It was a busy night
                        I get it, but worst service I have ever experienced.
                        Go ANYWHERE else.
                    </dd>
                </dt>
            <hr>
            </dl>
        </div>

        <div>
            <fieldset>
                <form action="" method="post" enctype="multipart/form-data">
                    <p>Add your Review!</p>
                    <table>
                        <tr>
                            <td><label for="name">Name</label></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><label for="date">When did you visit?</label></td>
                            <td><input type="date" name="" id=""></td>
                        </tr>
                        <tr>
                            <td><label for="meal">I had</label></td>
                            <td>
                                <input type="radio" name="meal" id="Lunch"> Lunch 
                                <input type="radio" name="meal" id="Dinner"> Dinner
                            </td>
                        </tr>
                        <tr>
                            <td><label for="feedback">Provide your feedback</label></td>
                            <td><textarea name="feedback" id="" cols="30" rows="10"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Submit"> <input type="reset" value="Reset"></td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </div>
    </main>

    <footer>
        <p><em>Copyright &copy; 2021 The Three Broomsticks</em>
         <br>
         <a href="mailto:dining@the3broomsticks.com" style="color: darkviolet;">dining@the3broomsticks.com</a>
     </p>
     </footer>

</body>
</html>