*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main{
    font-size: 62.5%;
}

label{
    font-size: 1rem;
}

body{
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

h1{
    text-align: center;
}

#characterSelection{
    text-align: center;
    margin-bottom: 1rem;
}

#displayButton{
    padding: 0.5rem;
    /* height: 2rem; */
    /* width: 1.5rem; */
}

#eventButtons{
    text-align: center;
    /* width: 1.5rem; */
    /* border: 1px solid white; */
    margin: 1rem;
    /* padding:1rem; */
}

button{
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
}

button:hover{
    background-color: deepskyblue;
    cursor: pointer;
}

input{
    text-align: center;
}

#hourglassDisplay{
    margin-left: 40%;
}

p {
    text-align: center;
}