<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hourglass2style.css">
    <title>Hourglass HW3</title>
</head>
<body>
    <header>
        <h1>Time Variance Authority (TVA)</h1> <br>
        <h1>Analytics Division</h1>
        <br>
    </header>
    <main>
        <div id="characterSelection">
            <label for="Border Character">Border Character</label>
            <input type="text" name="border" id="border">
            <label for="Inner Character">Inner Character</label>
            <input type="text" name="inner" id="inner">
            <button id="displayButton">Display!</button> <br>
        </div>
        <div id="eventButtons">
            <button id="nextButton">Next</button>
            <button id="previousButton">Previous</button>
            <button id="nexusButton">Nexus Event!</button>
        </div>

        <div id="container">

        </div>
    </main>

    <script src="hourglass2.js"></script>
</body>
</html>